

server {
    listen 80;
    server_name testserver.com;
    proxy_redirect off;

    location ^~ /kitana/pms_asset {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        proxy_pass http://127.0.0.1:31337;
        include proxy.conf;
    }

    location ^~ /kitana/static/  {
        # this is the poor man's approach; ./kitana has to exist in *root*;
        # if root is /peter, /peter/kitana/static has to exist for this simple config to wok.
        root /ROOT_WITHOUT_SLASH_LOWERCASE_KITANA/;

        # versioned static rewrite
        rewrite "^(\/kitana\/static\/(css|js|img)\/)(\w+)\.\w{7}\.(\w{2,4})$" $1$3.$4 last;
    }

    location /kitana/ {
        proxy_pass http://127.0.0.1:31337;
        include proxy.conf;
    }
}
