

server {
    listen 80;
    server_name testserver.com;
    proxy_redirect off;

    location ^~ /kitana/pms_asset {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        proxy_pass http://127.0.0.1:31337;
        include proxy.conf;
    }

    location ^~ /kitana/static/  {
        root /kitana/folder/;
    }

    location /kitana/ {
        proxy_pass http://127.0.0.1:31337;
        include proxy.conf;
    }
}