@import bootstrap/functions
@import bootstrap/variables

body
  background-color: #0e0e0e
  color: white
  font-family: 'Open Sans', sans-serif
  margin: 0

$vertBreaker: 992px
$belowBig: 1920px
$maxWidth: 1140px

#content
  display: block
  left: 0
  right: 0
  z-index: 0
  margin-top: 16px

  //@media (max-width: $vertBreaker)
    padding: 16px 8px

$bgOpacity: opacity(30%)
#content:before
  content: ""
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: -1
  display: block
  width: 100%
  height: 100%
  -webkit-filter: $bgOpacity
  -moz-filter: $bgOpacity
  -o-filter: $bgOpacity
  -ms-filter: $bgOpacity
  filter: $bgOpacity
  background-repeat: no-repeat
  background-size: cover

  @media (max-width: $belowBig)
    background-repeat: repeat-y
    background-size: 100% auto


#content
  max-width: $maxWidth
  a, a:hover, a:link, a:visited
    color: lighten($link-color, 45%)
    text-decoration: none

  a:active
    color: lighten($link-color, 90%)

  div
    box-sizing: border-box

  ul
    list-style: none
    margin: 0
    padding: 0

    li
      width: 100%
      background-color: $dark
      //border: 1px solid #4e4e4e
      margin-bottom: 8px

      &:hover
        background-color: $gray-900

      > a
        display: flex
        align-content: stretch
        flex-wrap: nowrap
        justify-content: flex-start
        align-items: flex-start
        flex-direction: row

        @media (max-width: $vertBreaker)
          //flex-direction: column
          flex-wrap: wrap

        div
          flex: 1 1 45%
          padding: 1%

          @media (max-width: $vertBreaker)
            flex: 0 0 100%
            display: block

        .thumb
          flex: 0 0 10%
          min-width: 10%
          padding: 0
          img
            min-width: 10%
            max-width: 100%
            height: auto
          @media (max-width: $vertBreaker)
            display: none

        .title
          font-size: 1.2em
          flex-shrink: 0

        .summary
          color: $gray-400
          font-size: 1em
          flex-shrink: 1

          @media (max-width: $vertBreaker)
            padding-top: 0

  .card
    max-width: 50%
    margin: 0 auto
    @media (max-width: $vertBreaker)
      max-width: 100%


#servers li, #plugins .plugin
  cursor: pointer

#plugins .plugin
  img
    max-width: 80px
    height: auto
