[program:kitana]
command=/folder/kitana/kitana.py -B 127.0.0.1:31337 -p /kitana -P              ; the program (relative uses PATH, can take args)
numprocs=1                    ; number of processes copies to start (def 1)
directory=/folder/kitana                ; directory to cwd to before exec (def no cwd)
autostart=true                ; start at supervisord start (default: true)
autorestart=true              ; retstart at unexpected quit (default: true)
startsecs=10                  ; number of secs prog must stay running (def. 1)
startretries=12                ; max # of serial start failures (default 3)
stopsignal=QUIT               ; signal used to kill process (default TERM)
user=www                   ; setuid to this UNIX account to run the program
group=www
